<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Livro1_17235383758550' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' inline='true' name='federated.0snmfjt0go5k9k18acp0g01ajoru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_trpetry_202408071917' name='excel-direct.09mr0az1h4i0qd1en5r761a2ftf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/vw_trpetry_202408071917.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09mr0az1h4i0qd1en5r761a2ftf7' name='vw_trpetry_202408071917' table='[vw_trpetry_202408071917$]' type='table'>
          <columns gridOrigin='A1:K1730:no:A1:K1730:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yy' name='data_de_emissao' ordinal='0' />
            <column datatype='real' name='valor_da_carga' ordinal='1' />
            <column datatype='real' name='peso' ordinal='2' />
            <column datatype='string' name='situacao_cte' ordinal='3' />
            <column datatype='string' name='motorista' ordinal='4' />
            <column datatype='real' name='valor_frete' ordinal='5' />
            <column datatype='string' name='proprietario' ordinal='6' />
            <column datatype='string' name='placa' ordinal='7' />
            <column datatype='string' name='fabrica' ordinal='8' />
            <column datatype='string' name='cidade_de_destino' ordinal='9' />
            <column datatype='string' name='rota' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_de_emissao]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_da_carga]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_cte]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorista]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_frete]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprietario]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placa]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabrica]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_de_destino]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rota]</local-name>
            <parent-name>[vw_trpetry_202408071917]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15%' datatype='real' name='[Calculation_1252000744716603392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_frete]* 0.15' />
      </column>
      <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
      </column>
      <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vw_trpetry_202408071917' datatype='table' name='[__tableau_internal_object_id__].[vw!trpetry!202408071917_518A4B4F92D04A94B334C11A769EE8CF]' role='measure' type='quantitative' />
      <column caption='Cidade De Destino' datatype='string' name='[cidade_de_destino]' role='dimension' type='nominal' />
      <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
      <column caption='Fabrica' datatype='string' name='[fabrica]' role='dimension' type='nominal' />
      <column caption='Motorista' datatype='string' name='[motorista]' role='dimension' type='nominal' />
      <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
      <column caption='Proprietario' datatype='string' name='[proprietario]' role='dimension' type='nominal' />
      <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
      <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
      <column caption='Valor Da Carga' datatype='integer' datatype-customized='true' name='[valor_da_carga]' role='measure' type='quantitative' />
      <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
      <column-instance column='[rota]' derivation='None' name='[none:rota:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Placa,Rota)' hidden='true' name='[Action (Placa,Rota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[placa]' />
          <groupfilter function='level-members' level='[rota]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0snmfjt0go5k9k18acp0g01ajoru'>
      <datasources>
        <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
      </datasources>
      <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
        <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
        <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
        <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
        <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]'>
        <groupfilter function='member' level='[my:data_de_emissao:ok]' member='202407' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:situacao_cte:nk]' member='&quot;AUTORIZADA&quot;' />
          <groupfilter function='member' level='[none:situacao_cte:nk]' member='&quot;ENCERRADA&quot;' />
          <groupfilter function='member' level='[none:situacao_cte:nk]' member='&quot;INCOMPLETA&quot;' />
        </groupfilter>
        <target field='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_D7D3E173E5874416987028FC176B7235]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='placa x rota P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Botao 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='Month' name='[mn:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[data_de_emissao]' derivation='Year' name='[yr:data_de_emissao:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0snmfjt0go5k9k18acp0g01ajoru].[yr:data_de_emissao:ok] / [federated.0snmfjt0go5k9k18acp0g01ajoru].[mn:data_de_emissao:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DAJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;DAJ7365&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat 3° C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FAT 3°</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[proprietario]' derivation='None' name='[none:proprietario:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Proprietario' datatype='string' name='[proprietario]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:proprietario:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:proprietario:nk]' member='%null%' />
                <groupfilter function='member' level='[none:proprietario:nk]' member='&quot;PROPRIO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat fabrica G'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Faturamento p/ FABRICA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column caption='Fabrica' datatype='string' name='[fabrica]' role='dimension' type='nominal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fabrica]' derivation='None' name='[none:fabrica:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor_da_carga]' derivation='Sum' name='[pcto:sum:valor_da_carga:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Da Carga' datatype='integer' datatype-customized='true' name='[valor_da_carga]' role='measure' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fabrica:nk]' member='&quot;ESTEIO&quot;' />
              <groupfilter function='member' level='[none:fabrica:nk]' member='&quot;SAO LEOPOLDO&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]' direction='ASC' using='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]' />
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                  <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ESTEIO&quot;</value>
                <value>106185.68000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                  <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAO LEOPOLDO&quot;</value>
                <value>32200.159999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='141'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SAO LEOPOLDO&quot;</value>
                    <value>32200.159999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='-92' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ESTEIO&quot;</value>
                    <value>106185.68000000002</value>
                    <value>0.7372093764836769</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-85' y='-38' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ESTEIO&quot;</value>
                    <value>106185.68000000002</value>
                    <value>0.7372093764836769</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-95' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</field>
                      <field>[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:valor_da_carga:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SAO LEOPOLDO&quot;</value>
                    <value>32200.159999999996</value>
                    <value>0.2627906235163231</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fat proprio C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FAT PRÓPRIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[proprietario]' derivation='None' name='[none:proprietario:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Proprietario' datatype='string' name='[proprietario]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]'>
            <groupfilter function='member' level='[none:proprietario:nk]' member='&quot;PROPRIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat total C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FAT TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;IES0I82&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFE0B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;IFE0B24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFE4I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;IFE4I58&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IGU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;IGU5F63&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IJD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;IJD3H51&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MFF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>meta</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='#meta' datatype='real' name='[Calculation_817966332210323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valor_frete]) - (25000)' />
            </column>
            <column caption='#Porcentagem_meta' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([valor_frete]) - 25000) / 25000 * 100' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966332210323459]' derivation='User' name='[usr:Calculation_817966332210323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]'>
            <groupfilter function='member' level='[none:placa:nk]' member='&quot;MFF9J73&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Calculation_817966332210323459:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PLACA G'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Faturamento p/ PLACA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:placa:nk]' />
              <groupfilter function='member' level='[none:placa:nk]' member='&quot;IKE8D84&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</rows>
        <cols>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peso total C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>PESO TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[peso]' role='measure' type='quantitative' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[peso]' derivation='Sum' name='[sum:peso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:peso:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fat 13% C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FAT 15%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='15%' datatype='real' name='[Calculation_1252000744716603392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_frete]* 0.15' />
            </column>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[proprietario]' derivation='None' name='[none:proprietario:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Proprietario' datatype='string' name='[proprietario]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1252000744716603392]' derivation='Sum' name='[sum:Calculation_1252000744716603392:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:proprietario:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:proprietario:nk]' member='%null%' />
                <groupfilter function='member' level='[none:proprietario:nk]' member='&quot;PROPRIETARIO DO VEICULO&quot;' />
                <groupfilter function='member' level='[none:proprietario:nk]' member='&quot;PROPRIO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:proprietario:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:Calculation_1252000744716603392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peso x placa P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>PESO  (t)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[rota]' derivation='None' name='[none:rota:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column-instance column='[peso]' derivation='Sum' name='[pcto:sum:peso:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[peso]' role='measure' type='quantitative' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[peso]' derivation='Sum' name='[sum:peso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:placa:nk]' />
              <groupfilter function='member' level='[none:placa:nk]' member='&quot;IKE8D84&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rota:nk]' />
              <groupfilter function='member' level='[none:rota:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:peso:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:peso:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:peso:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:peso:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[pcto:sum:peso:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</rows>
        <cols total='true'>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='placa x rota P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>FATURAMENTO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placa]' derivation='None' name='[none:placa:nk]' pivot='key' type='nominal' />
            <column-instance column='[rota]' derivation='None' name='[none:rota:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:placa:nk]' />
              <groupfilter function='member' level='[none:placa:nk]' member='&quot;IKE8D84&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rota:nk]' />
              <groupfilter function='member' level='[none:rota:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CD CAXIAS&quot;</bucket>
              <bucket>&quot;GRAMADO&quot;</bucket>
              <bucket>&quot;PORTO ALEGRE&quot;</bucket>
              <bucket>&quot;FAZENDA&quot;</bucket>
              <bucket>&quot;VENANCIO AIRES&quot;</bucket>
              <bucket>&quot;ANTA GORDA&quot;</bucket>
              <bucket>&quot;ESTEIO&quot;</bucket>
              <bucket>&quot;SAO LEOPOLDO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' member-value='&quot;CD CAXIAS&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:placa:nk]</rows>
        <cols total='true'>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rota G'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Faturamento p/ ROTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rota]' derivation='None' name='[none:rota:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rota:nk]' />
              <groupfilter function='member' level='[none:rota:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]</rows>
        <cols>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:rota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='troca nota C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>TROCA NOTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
            <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
            <column caption='Fabrica' datatype='string' name='[fabrica]' role='dimension' type='nominal' />
            <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fabrica]' derivation='None' name='[none:fabrica:nk]' pivot='key' type='nominal' />
            <column-instance column='[situacao_cte]' derivation='None' name='[none:situacao_cte:nk]' pivot='key' type='nominal' />
            <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
            <column caption='Rota' datatype='string' name='[rota]' role='dimension' type='nominal' />
            <column caption='Situacao Cte' datatype='string' name='[situacao_cte]' role='dimension' type='nominal' />
            <column-instance column='[valor_frete]' derivation='Sum' name='[sum:valor_frete:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Frete' datatype='real' name='[valor_frete]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7D3E173E5874416987028FC176B7235]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[placa]' />
              <groupfilter function='level-members' level='[rota]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]'>
            <groupfilter function='member' level='[none:fabrica:nk]' member='&quot;CAXIAS DO SUL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:situacao_cte:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[none:fabrica:nk]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]</column>
            <column>[federated.0snmfjt0go5k9k18acp0g01ajoru].[Action (Placa,Rota)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmfjt0go5k9k18acp0g01ajoru].[sum:valor_frete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vw_trpetry_202408071917 (vw_trpetry_202408071917)' name='federated.0snmfjt0go5k9k18acp0g01ajoru' />
      </datasources>
      <datasource-dependencies datasource='federated.0snmfjt0go5k9k18acp0g01ajoru'>
        <column caption='Data De Emissao' datatype='date' datatype-customized='true' name='[data_de_emissao]' role='dimension' type='ordinal' />
        <column-instance column='[data_de_emissao]' derivation='MY' name='[my:data_de_emissao:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90946' id='54' param='horz' type-v2='layout-flow' w='96228' x='1801' y='8331'>
            <zone h='90946' id='16' type-v2='layout-basic' w='96228' x='1801' y='8331'>
              <zone h='7730' id='5' name='Fat total C' w='17950' x='1801' y='11176'>
              </zone>
              <zone h='7730' id='8' name='Fat 3° C' w='12450' x='22886' y='11176'>
              </zone>
              <zone h='7730' id='9' name='fat 13% C' w='12276' x='37814' y='11176'>
              </zone>
              <zone h='7730' id='10' name='Peso total C' w='12043' x='85986' y='11176'>
              </zone>
              <zone h='27542' id='11' name='PLACA G' w='34127' x='1801' y='34903'>
              </zone>
              <zone h='27542' id='12' name='rota G' w='36363' x='61666' y='34903'>
              </zone>
              <zone h='7730' id='13' name='troca nota C' w='14594' x='69497' y='11176'>
              </zone>
              <zone h='27542' id='14' name='Fat fabrica G' w='25738' x='35928' y='34903'>
              </zone>
              <zone h='33901' id='15' name='placa x rota P' w='48201' x='49828' y='65376'>
              </zone>
              <zone h='33901' id='20' name='peso x placa P' w='46375' x='1801' y='65376'>
              </zone>
              <zone h='7730' id='7' name='Fat proprio C' w='14513' x='51983' y='11176'>
              </zone>
              <zone h='10813' id='27' name='IGU' w='6817' x='6922' y='21191'>
              </zone>
              <zone h='10813' id='28' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5121' x='1801' y='21191'>
              </zone>
              <zone h='10813' id='30' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='4716' x='15359' y='21191'>
              </zone>
              <zone h='10813' id='29' type-v2='empty' w='1620' x='13739' y='21191'>
              </zone>
              <zone h='10813' id='31' name='IJD' w='6370' x='20075' y='21191'>
              </zone>
              <zone h='10813' id='32' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5664' x='28532' y='21191'>
              </zone>
              <zone h='10813' id='33' name='IES' w='6823' x='34196' y='21191'>
              </zone>
              <zone h='10813' id='37' name='DAJ' w='7242' x='47545' y='21191'>
              </zone>
              <zone h='10813' id='38' name='MFF' w='6656' x='61562' y='21191'>
              </zone>
              <zone h='10813' id='39' name='IFE0B' w='6934' x='91095' y='21191'>
              </zone>
              <zone h='10813' id='40' name='IFE4I' w='7103' x='76115' y='21191'>
              </zone>
              <zone h='10813' id='41' type-v2='empty' w='2087' x='26445' y='21191'>
              </zone>
              <zone h='10813' id='45' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5104' x='42441' y='21191'>
              </zone>
              <zone h='10813' id='44' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5322' x='56240' y='21191'>
              </zone>
              <zone h='10813' id='42' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5775' x='85320' y='21191'>
              </zone>
              <zone h='10813' id='48' type-v2='empty' w='1422' x='41019' y='21191'>
              </zone>
              <zone h='10813' id='47' type-v2='empty' w='1453' x='54787' y='21191'>
              </zone>
              <zone h='10813' id='46' type-v2='empty' w='2320' x='68218' y='21191'>
              </zone>
              <zone h='10813' id='43' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/figura caminhao.jpg' type-v2='bitmap' w='5577' x='70538' y='21191'>
              </zone>
              <zone h='10813' id='49' type-v2='empty' w='2102' x='83218' y='21191'>
              </zone>
              <zone h='2285' id='50' type-v2='empty' w='96228' x='1801' y='18906'>
              </zone>
              <zone h='2899' id='51' type-v2='empty' w='96228' x='1801' y='32004'>
              </zone>
              <zone h='2931' id='52' type-v2='empty' w='96228' x='1801' y='62445'>
              </zone>
              <zone h='2845' id='56' type-v2='empty' w='96228' x='1801' y='8331'>
              </zone>
              <zone h='7730' id='57' type-v2='empty' w='3135' x='19751' y='11176'>
              </zone>
              <zone h='7730' id='58' type-v2='empty' w='2478' x='35336' y='11176'>
              </zone>
              <zone h='7730' id='59' type-v2='empty' w='1893' x='50090' y='11176'>
              </zone>
              <zone h='7730' id='60' type-v2='empty' w='3001' x='66496' y='11176'>
              </zone>
              <zone h='7730' id='61' type-v2='empty' w='1895' x='84091' y='11176'>
              </zone>
              <zone h='33901' id='66' type-v2='empty' w='1652' x='48176' y='65376'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7608' id='55' type-v2='text' w='96228' x='1801' y='723'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI Black' fontsize='16'>Visão Geral </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI Black' fontsize='16'> |Tr Petry / Ivoti-RS|</run>
            </formatted-text>
          </zone>
          <zone h='98554' id='64' type-v2='empty' w='1412' x='389' y='723'>
          </zone>
          <zone h='98554' id='65' type-v2='empty' w='1582' x='98029' y='723'>
          </zone>
        </zone>
        <zone h='5781' id='23' mode='dropdown' name='PLACA G' param='[federated.0snmfjt0go5k9k18acp0g01ajoru].[my:data_de_emissao:ok]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='8316' x='2194' y='1626' />
        <zone h='5059' id='69' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/tonelada.jpg' type-v2='bitmap' w='3163' x='85765' y='12376' />
        <zone h='7227' id='70' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/troca de nota.jpg' type-v2='bitmap' w='3827' x='69082' y='11201' />
        <zone h='5781' id='71' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/fat proprio.jpg' type-v2='bitmap' w='4337' x='51888' y='12195' />
        <zone h='6594' id='72' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/%.jpg' type-v2='bitmap' w='3827' x='37245' y='12376' />
        <zone h='8130' id='73' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/3°.jpg' type-v2='bitmap' w='3673' x='22143' y='11201' />
        <zone h='7859' id='74' is-scaled='1' param='C:/Users/Petry/Desktop/PROJETOS/TR PETRY/TOTAL.jpg' type-v2='bitmap' w='5255' x='1786' y='10930' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
